server.port=8081

debug=true

#logging.level.web=debug
#logging.level.root=debug

#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.basic.auth.user.info=N7I4DNGDGMWHQSAU:e8VPxIUW5z8ea/FxNcGwTN+BnJWVBK9OJIiEpppQR/ECGingUqzppgsK2uZqPMF2

#spring.kafka.consumer.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
#spring.kafka.consumer.group-id=group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='N7I4DNGDGMWHQSAU'   password='e8VPxIUW5z8ea/FxNcGwTN+BnJWVBK9OJIiEpppQR/ECGingUqzppgsK2uZqPMF2';
#spring.kafka.properties.security.protocol=SASL_SSL


#spring.kafka.producer.bootstrap-servers=pkc-epwny.eastus.azure.confluent.cloud:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


# Kafka

#spring.kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092

# Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO

# postgresql DB

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://halc-postgres.postgres.database.azure.com:5432/kafka_example
spring.datasource.username=halc_pg_admin
spring.datasource.password=ITSandbox2021

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
















