<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        <groupId>au.halc.kafka</groupId>
        <artifactId>kafkaboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>halcweb</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
	<description>halc web interface</description>
    <packaging>war</packaging>

    
    <dependencies>
    	
    	<dependency>
           <groupId>au.halc.kafka</groupId>
           <artifactId>halccommon</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
        
      <dependency>
    		<groupId>io.projectreactor</groupId>
    		<artifactId>reactor-core</artifactId>
    		<version>3.4.6</version>
		</dependency>
        
    	<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-webflux</artifactId>
    			<version>2.5.0</version>
		</dependency>
		
    	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		<version>9.0.44</version>
    		<scope>provided</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
        
                
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        
        
    </dependencies>

</project>