<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    	
    <parent>
        <groupId>au.halc.kafka</groupId>
        <artifactId>kafkaboot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>halccommon</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
	<description>common module</description>
    <packaging>jar</packaging>

	<build>
		<plugins>
      		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
		        </configuration>
      		</plugin>
      		
      		<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>repackage</goal>
		            </goals>
		            <configuration>
		              <attach>false</attach>
		            </configuration>
		          </execution>
		        </executions>
      		</plugin>
      		
    	</plugins>    
    
	</build>
   

</project>